logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showSql=true

#spring.datasource.url=jdbc:h2:mem:blog_posts
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:mysql://localhost:3306/blog_posts
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

